{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass-official": "~3.3.4",
    "angular-bootstrap": "~0.13.0",
    "toastr": "~2.1.1",
    "moment": "~2.10.3",
    "animate.css": "~3.3.0",
    "angular": "~1.4.2",
    "breeze-client": "~1.5.4",
    "angular.breeze.storagewip": "~1.0.3",
    "font-awesome": "~4.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2",
    "font-awesome": "~4.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
